---
import Layout from "../layouts/Layout.astro";
import Card from "../components/card.astro";
---

<Layout title="What's in it for you?">
  <main>
    <div class="cta-text">
      <h1>What's in it for you?</h1>
    </div>
  </main>

  <div class="info">
    <p class="instructions">
      Once you've received your grant, follow instructions to get your chrome
      developer account and publish to the chrome web store <a
        href="https://developer.chrome.com/docs/webstore/publish">here</a
      >.
    </p>
    <ul role="list" class="link-card-grid">
      <Card
        title="JavaScript.Info E-Books"
        link="https://javascript.info/ebook"
        image="/screenshots/javascript-info-preview.png"
        height="350px"
      />
      <Card
        title="ChatGPT"
        link="https://chatgpt.com/"
        image="/screenshots/chatgpt.png"
        height="350px"
      />
      <Card
        title="Claude"
        link="https://claude.ai"
        image="/screenshots/claude.png"
        height="350px"
      />
      <Card
        title="Railway"
        image="/screenshots/railway.png"
        link="https://railway.app/"
        height="350px"
      />
      <Card
        title="Hetzner"
        image="/screenshots/hetzner.jpeg"
        link="https://www.hetzner.com/"
        height="350px"
      />
      <Card
        title="Namecheap"
        image="/screenshots/namecheap.png"
        link="https://www.namecheap.com/"
        height="350px"
      />
      <Card
        title="Google Play Console"
        image="/screenshots/google-play.png"
        link="https://play.google.com/console/"
        height="350px"
      />
    </ul>
  </div>
</Layout>

<style>
  .instructions {
    margin: 0 1em;
    font-size: 1.5rem;
  }

  a {
    color: black;
  }

  @media screen and (max-width: 1100px) {
    .info {
      width: 100%;
    }
  }

  @media screen and (max-width: 1000px) {
    .info {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
    }

    .info .link-card-grid {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
    }
  }

  @media screen and (max-width: 500px) {
    main {
      height: 20vh;
      margin-top: 8rem;
      width: 100%;
    }

    .cta-text {
      width: 100%;
    }

    .cta-text h2 {
      font-size: 1.6rem;
      width: 100%;
    }

    .link-card-grid {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
    }

    .info {
      width: 100%;
    }
  }
</style>
